{
  "name": "depsera-server",
  "version": "1.0.0",
  "description": "Backend API for Depsera",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:migrate": "ts-node src/db/cli.ts migrate",
    "db:rollback": "ts-node src/db/cli.ts rollback",
    "db:status": "ts-node src/db/cli.ts status",
    "db:seed": "ts-node src/db/cli.ts seed",
    "db:clear": "ts-node src/db/cli.ts clear --force",
    "db:clear-services": "ts-node src/db/cli.ts clear-services",
    "db:reseed": "ts-node src/db/cli.ts reseed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "better-sqlite3-session-store": "^0.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "openid-client": "^6.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
